# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py311, staticchecks
skipsdist = TRUE

[testenv:py311]
# reinstall to activate packages in the env
commands_pre =
  poetry install --no-ansi
commands =
  poetry run python manage.py makemigrations
  poetry run python manage.py migrate
  poetry run python manage.py collectstatic
  poetry run coverage run manage.py test tools.tests
  poetry run coverage run manage.py test --parallel
  poetry run coverage report
  poetry run coverage xml
allowlist_externals =
  poetry

[testenv:staticchecks]
# reinstall to activate packages in the env
commands_pre =
  poetry install --no-ansi
commands =
  poetry run mypy ./
  poetry run ruff check .
  poetry run ruff format --check .
allowlist_externals =
  poetry
